
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head">
</head>
<body class="login-body">
<div class="container login-page-container">
    <div id="login-page" class="row">
        <div class="col s12 card-panel login-card">
            <div th:replace="layout :: flash"></div>
            <form class="login-form" th:action="@{/login}" th:object="${user}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="mdi-social-person-outline prefix"></i>
                        <input id="username" type="text" th:field="*{username}" placeholder="Username"/>
                    </div>
                </div>
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="mdi-action-lock-outline prefix"></i>
                        <input id="password" type="password" th:field="*{password}" placeholder="Password"/>

                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 center">
                        <button type="submit" class="btn waves-effect waves-light blue-grey">Login</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
<div th:replace="layout :: scripts"></div>
</body>
</html>
